{
  "name": "shoutout-dev-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "reconcile:data": "node reconcile_counters.mjs",
    "set:role": "node set_role.mjs",
    "activate:business": "node activate_business_application.mjs",
    "test:tools": "node --test business_activation.test.mjs moderation_seed.test.mjs",
    "backfill:geography": "node backfill_shout_geography.mjs",
    "backfill:public-profiles": "node backfill_public_profiles.mjs",
    "reset:integration": "node reset_integration_scenario.mjs",
    "inspect:integration": "node inspect_integration_scenario.mjs",
    "verify:moderator-client": "node verify_moderator_client_access.mjs",
    "seed:moderation-queue": "node seed_moderation_queue.mjs",
    "test:rules": "firebase emulators:exec --config ../firebase.rules-test.json --only firestore --project shoutout-rules-test \"node --test rules/firestore.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "firebase": "^12.0.0",
    "firebase-admin": "^14.2.0"
  }
}
